
> vite_react_shadcn_ts@0.0.0 build
> vite build

[36mvite v5.4.19 [32mbuilding for production...[36m[39m
transforming...
Browserslist: browsers data (caniuse-lite) is 10 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[32m✓[39m 2947 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m    2.54 kB[22m[1m[22m[2m │ gzip:   1.06 kB[22m
[2mdist/[22m[35massets/index-C2ajD171.css  [39m[1m[2m   89.21 kB[22m[1m[22m[2m │ gzip:  14.93 kB[22m
[2mdist/[22m[36massets/index-VhxRLZVT.js   [39m[1m[33m1,976.90 kB[39m[22m[2m │ gzip: 480.77 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 18.66s[39m
